[DATABASE]
# 数据库连接密码
PASSWORD = 061112
HOST = localhost
USER = root
DATABASE_NAME = nju_news

[CRAWLER]
# 需要爬取的新闻 tag 列表，用逗号分隔
TAGS = fmxw, tzgg, ynxw, xyld, dss, xss

[VECTOR]
DASH_SCOPE_KEY = sk-0eb3d0ca923d4ed3acdff8543ece955f
USER_QUERY = 寻找关于学术讲座或竞赛的通知